✍ Как вы уже знаете, для взаимодействия с базами данных через СУБД часто используется язык SQL (Structured Query Language). Он применяется для создания, модификации и управления данными.

С его помощью составляются запросы — своего рода вопросы, которые мы задаём, чтобы получить некоторую информацию о данных, хранящихся в БД.

SQL-запрос представляет собой совокупность операторов, инструкций, вычисляемых функций.

Базы данных могут не только возвращать данные, которые вы просите, но и выполнять различные расширенные вычисления.

⭐ Мы начнём с очень простых запросов и будем усложнять их шаг за шагом. К концу этого тематического раздела вы сможете писать достаточно сложные запросы.

#### ВИДЫ ОПЕРАТОРОВ SQL

Операторы SQL делятся на:

* операторы определения данных (Data Definition Language, DDL) — с их помощью создаются и изменяются объекты в БД (сама БД, таблицы, функции, процедуры, пользователи и т. д.);
* операторы манипуляции данными (Data Manipulation Language, DML) — с их помощью проводятся манипуляции с данными в таблицах;
* операторы определения доступа к данным (Data Control Language, DCL) — с их помощью, как следует из названия, создаются и изменяются разрешения на определённые операции с объектами в БД;
* операторы управления транзакциями (Transaction Control Language, TCL) — с их помощью осуществляется комплекс определённых действий, причём так, что либо все эти действия выполняются успешно, либо ни одно из них не выполняется вообще.

✍ Как вы помните, данные в БД хранятся в таблицах. В этом модуле мы будем работать с таблицей kinopoisk: она содержит данные о 250 лучших фильмах по версии сервиса «Кинопоиск» (рейтинг собран в мае 2020 года).

Давайте посмотрим на таблицу kinopoisk и изучим, какие данные в ней хранятся:

Название поля	Содержимое
* position	номер в базе данных
* movie_title	название фильма
* year	год выпуска
* country	страна выпуска
* rating	рейтинг фильма в базе
* overview	описание фильма
⛏
ПОПРОБУЙТЕ В [METABASE!](http://sql.skillfactory.ru:3000/)

Логин:   demo17@skillfactory.ru

Пароль: 5LiFZf7f2FZhZDc

```
SELECT *
FROM sql.kinopoisk
В результате вы увидите всё содержимое таблицы.
```

Обратите внимание! Metabase выводит только первые 2 000 строк: в нашем случае таблица полностью уместилась в выводе.

При этом отображена только часть вывода, поскольку не все строки и столбцы влезли на экран. Вы можете увидеть всё содержимое таблицы, прокрутив страницу по вертикали и горизонтали.

Что ещё мы видим? Числа отображаются в американском формате (с десятичным разделителем — точкой и разделителем разрядов — запятой).

Теперь давайте разберём запрос, благодаря которому мы получили такой результат.

РАЗБИРАЕМ ЗАПРОС

* Оператор SELECT сообщает СУБД, что вы хотите извлечь из неё данные. SELECT лежит в основе любого SQL-запроса к БД.

* FROM sql.kinopoisk сообщает, из какой таблицы извлекаются данные. Сначала указывается название схемы, в которой содержится таблица (в нашем случае — это sql), а после точки — название самой таблицы (kinopoisk).

* Звёздочка * указывает, что вы хотите видеть все столбцы этой таблицы.

Если же вам нужны не все столбцы, а только некоторые, вместо звёздочки перечислите названия всех интересующих вас столбцов через запятую.

Важно! SQL нечувствителен к регистру, поэтому ключевые слова можно писать хоть строчными, хоть прописными буквами: SELECT, select или SeLeCt.

Независимо от того, в каком порядке представлены столбцы в таблице, в запросе вы можете указывать их в любой очерёдности.

Порядок столбцов в выводе будет совпадать с их расположением после оператора SELECT.

Проведём несколько математических операций с нашим выводом.

⛏

Допустим, вы хотите написать запрос, аналогичный запросу из задания, только вместо года выхода фильма, вам нужен его «возраст» на 2020 год.

В таком случае наш запрос будет выглядеть так:

Запрос:
```
SELECT
    movie_title,
    2020 - year,
    rating
FROM sql.kinopoisk
```
То есть мы отняли от 2020 года год выхода фильма и получили его возраст! Элементарно!

Примечание. Вы можете посмотреть подробный разбор структуры запроса во вкладке Детализация.

Столбец с вычислениями в выводе называется ?column?, потому что Metabase не смог подобрать для него название.

Давайте наведём порядок и переименуем столбец!

⛏
ПОПРОБУЙТЕ В METABASE!

Для этого используем ключевое слово AS и поставим после него новое имя difference. Можем повторить этот процесс для каждого столбца.

Запрос:
```
SELECT
    director,
    movie_title,
    10 - rating AS difference
FROM sql.kinopoisk
```
Новое имя является просто псевдонимом, или алиасом, — оно временное и не меняет реального имени столбца в базе данных. Алиас влияет только на то, как столбец отображается в выводе конкретного запроса.

Алиасом может быть как одно слово, так и несколько, а его написание — как латиницей, так и кириллицей.

Обратите внимание! Если в алиасе используются пробелы, необходимо заключать весь псевдоним в двойные кавычки, например, movie_title AS "Movie Title".

⚡ Будьте внимательны! При выполнении заданий в рамках курса используйте алиасы аккуратно. Если в задаче не указано, какое имя нужно присвоить столбцу, значит, его нужно выводить под тем же названием, что дано ему в таблице.

<center>ПРОСТЫЕ ОПЕРАЦИИ С ДАННЫМИ


Со столбцами, которые содержат числовые данные, можно проводить арифметические операции:

сложение с помощью + ;
вычитание с помощью - (этот тип операции вы уже проводили, когда определяли «возраст» фильма);
умножение с помощью * ;
деление с помощью / ;
Важно! Если и числитель, и знаменатель — целые числа, результат деления также будет целочисленным, то есть этот оператор произведёт деление нацело.

получение остатка от деления с помощью % .
ДОПОЛНИТЕЛЬНО

С полным перечнем доступных арифметических операций вы можете ознакомиться в [официальной документации](https://postgrespro.ru/docs/postgresql/11/functions-math).

Также мы можем проводить арифметические операции с несколькими столбцами.

⛏
ПОПРОБУЙТЕ В METABASE!

Давайте выведем для каждого фильма результат деления года его выпуска на рейтинг (что бы это ни значило :).

Запрос:
```
SELECT
    movie_title,
    year / rating
FROM sql.kinopoisk
```

#### WHERE

Мы уже знаем, что делать, если нам нужны лишь несколько столбцов из таблицы.


Но как быть, если мы хотим видеть не все строки, а только некоторые из них?

В таком случае нам пригодится ключевое слово WHERE.

⛏
ПОПРОБУЙТЕ В METABASE!

Получим для примера всю информации о фильме, занимающем первую позицию.

Запрос:
```
SELECT *
FROM sql.kinopoisk
WHERE position = 1
```
В запросах выше мы использовали знак равно (=), но никто не запретит нам использовать и условные операторы.

Вы можете применять знаки < (меньше), <= (меньше или равно), > (больше), >= (больше или равно).

⛏
ПОПРОБУЙТЕ В METABASE!

Посмотрим на фильмы, которые вышли в прокат до 1984 года.

Запрос:
```
SELECT
    position,
    movie_title,
    year,
    director
FROM sql.kinopoisk
WHERE year < 1984
```
При этом вы можете комбинировать вывод конкретных столбцов и условия.

Ещё один условный оператор, который нам доступен, — знак неравенства != или <>.

⛏
ПОПРОБУЙТЕ В METABASE!

Выведем все столбцы для всех фильмов, кроме тех, что были сняты в 2000 году.

Запрос:
```
SELECT *
FROM sql.kinopoisk
WHERE year <> 2000
```

#### AND И OR

Допустим, одного условия нам мало.

В таком случае мы можем комбинировать их с помощью AND и OR.

⛏
ПОПРОБУЙТЕ В METABASE!

Типичная ситуация: выбираем фильм на вечер. Мы хотим, чтобы фильм был относительно современным и с высоким рейтингом.

Запрос:
```
SELECT *
FROM sql.kinopoisk 
WHERE year >= 2000
AND rating >= 8
```
Попробуйте заменить в запросе AND на OR — так вы получите фильмы, которые или вышли в 2000 году и позднее, или имеют высокий рейтинг.

⛏
ПОПРОБУЙТЕ В METABASE!

Теперь вы хотите получить информацию о фильмах, которые вышли между 1975 и 1985 годами включительно. Можно воспользоваться следующим запросом:

Запрос:
```
SELECT *
FROM sql.kinopoisk
WHERE year >= 1975
    AND year <= 1985
```
#### BETWEEN

Мы только что отправили запрос для вывода данных по фильмам с 1975 и 1985 годы. Цели мы достигли, но сама запись оставляет желать лучшего.

⛏
ПОПРОБУЙТЕ В METABASE!

Можем оптимизировать её, сделав более элегантной с помощью BETWEEN:

Запрос:
```
SELECT *
FROM sql.kinopoisk
WHERE year BETWEEN 1975 AND 1985
```
Если вы знаете английский, назначение BETWEEN не станет для вас неожиданностью: оператор фильтрует строки, которые находятся между двумя значениями.

Обратите внимание! В PostgreSQL указанные значения включаются в интервал. В других СУБД BETWEEN может работать иначе и не включать указанные значения.

Сколько в представленном списке фильмов, имеющих рейтинг от 8.7 до 8.8 включительно?
Напишите запрос и вручную посчитайте число строк.

5
  верно 
 

В дополнение к другим операторам можно использовать ключевое слово NOT — оно «переворачивает» следующий за ним оператор.

⛏
ПОПРОБУЙТЕ В METABASE!

Выведем все фильмы, кроме тех, что вышли с 1965 по 1980 годы.

Запрос:
```
SELECT *
FROM sql.kinopoisk
WHERE year NOT BETWEEN 1965 AND 1980
```
Если включаете в запрос несколько условий AND и OR, используйте скобки: они работают так же, как и с арифметическими операциями.

Важно! Условия в скобках имеют больший приоритет.

⛏
ПОПРОБУЙТЕ В METABASE!

Запрос:
```
SELECT
    year,
    movie_title,
    director
FROM sql.kinopoisk
WHERE (rating > 8.5 AND year < 2000)
    OR year >= 2000
```
#### IN

Ещё один полезный оператор для фильтрации строк — IN.

Конструкции с IN имеют следующий вид:

column IN (value1, value2, value3)

Эта запись аналогична следующей: column = value1 OR column = value2 OR column = value3 — но выглядит проще и компактнее.


До этого при работе с WHERE мы использовали только числа, но мы можем проводить манипуляции и c данными типа текст.

Обратите внимание! Текстовые значения обязательно должны заключаться в одинарные кавычки.

⛏
ПОПРОБУЙТЕ В METABASE!

Давайте получим информацию о всех фильмах Леонида Гайдая.

Запрос:
```
SELECT *
FROM sql.kinopoisk
WHERE director = 'Леонид Гайдай'
```
Попробуйте изменить условие на director = 'ЛЕОНИД ГАЙДАЙ'.

Как видите, ничего не отобразилось, потому что в текстовых полях важен регистр.

#### LIKE

Предположим, мы не знаем точно, какое текстовое значение ищем.

В таком случае нам поможет оператор LIKE.

⛏
ПОПРОБУЙТЕ В METABASE!

Например, чтобы получить все фильмы, название которых начинается на А (кириллическую), мы воспользуемся таким запросом:

Запрос:
```
SELECT *
FROM sql.kinopoisk
WHERE movie_title LIKE 'А%'
```
Знак процента (%) в примере показывает, что после A встречается ноль и более символов. Вы можете использовать % в любом месте внутри строки.

Например, movie_title LIKE '%а%б%' выведет все фильмы, в названии которых встречается строчная буква а, а где-то после неё — б.

Также в текстовых строках используется знак подчёркивания (_) — он заменяет ровно один любой символ.


NULL

Вернёмся к просмотру всей таблицы с ТОП-250.

Вы можете заметить, что у некоторых строк заполнены не все столбцы.

рисунок

Для пустых значений есть специальное обозначение — NULL.

⛏
ПОПРОБУЙТЕ В METABASE!

При этом вы не можете просто приравнять значение к NULL. Проверим это на следующем запросе:

Запрос:
```
SELECT *
FROM sql.kinopoisk
WHERE overview = NULL
```
Как вы заметили, вывод пустой, хотя мы точно видели фильмы с отсутствующим описанием.

А теперь попробуйте изменить условие на overview IS NULL.

Если вы всё сделали верно, то получили все фильмы, у которых в таблице отсутствует описание.

Вы можете добавить к условию уже изученное ключевое слово NOT, чтобы получилось overview IS NOT NULL, тогда в выводе вы увидите только фильмы с заполненным описанием.

Важно! NULL — это специальное значение. Если вы фильтруете столбец, в котором есть пустые значения, по любому условию, кроме IS NULL / IS NOT NULL, такие значения будут исключены из вывода.

#### ORDER BY

Когда мы говорили о последовательности столбцов в выводе, вы, вероятно, задались вопросом: «А в каком порядке выводятся строки?»

Порядок вывода строк может задаваться в настройках базы данных для каждой таблицы. Более того, этот порядок может быть не задан, и тогда от вывода к выводу он будет разным.

Чтобы задать порядок вывода строк в запросе, применим новое ключевое слово ORDER BY.

⛏
ПОПРОБУЙТЕ В METABASE!

Для примера отсортируем фильмы по их названию в алфавитном порядке.
```
SELECT *
FROM sql.kinopoisk
ORDER BY movie_title
```

Как видите, сортировка по возрастанию проводится по умолчанию.

Наш запрос с сортировкой по названию аналогичен такому:
```
SELECT *
FROM sql.kinopoisk
ORDER BY rating ASC
Здесь ASC — явное указание порядка сортировки по возрастанию (англ. ascending).

Для обратного порядка используется ключевое слово DESC (англ. descending).
```
Разумеется, мы можем комбинировать в нашем запросе фильтрацию строк и сортировку вывода, а также выводить только необходимые столбцы.

⛏
ПОПРОБУЙТЕ В METABASE!

Выведем названия, имена режиссёров и сценаристов, а также год выхода в прокат фильмов, выпущенных в СССР, и отсортируем результат по убыванию рейтинга.

```
SELECT
    movie_title,
    director,
    screenwriter,
    year
FROM sql.kinopoisk
WHERE country = 'СССР'
ORDER BY rating DESC
Обратите внимание! Ключевое слово ORDER BY идёт после применения всех условий в WHERE.
```

Также в ORDER BY можно указывать, где должны идти пустые значения — в начале или в конце.

Такая настройка порядка вывода задаётся с помощью ключевых слов NULLS FIRST / NULLS LAST.

⛏
ПОПРОБУЙТЕ В METABASE!

```
SELECT
    movie_title,
    rating,
    overview,
    year
FROM sql.kinopoisk
ORDER BY overview
```
А теперь измените последнюю строку скрипта на ORDER BY overview NULLS FIRST.

Такой запрос выведет первыми строки с пустым описанием.

Вы можете сортировать вывод по нескольким столбцам, просто указав их через запятую в ORDER BY (порядок сортировки указывается отдельно для каждого столбца).

Кроме того, вы можете сортировать результат запроса и по тем столбцам, которых нет в выводе.

⛏
ПОПРОБУЙТЕ В METABASE!

Получили список всех режиссёров и фильмов из ТОП-250, отсортированных по году выхода в прокат, а внутри года — по рейтингу в порядке убывания.

```
SELECT
    director,
    movie_title
FROM sql.kinopoisk
ORDER BY year, rating DESC
```


Для упрощения работы с ORDER BY можно использовать не названия столбцов, а их номера из вывода.

⛏
ПОПРОБУЙТЕ В METABASE!

```
SELECT
    director,
    movie_title,
    year
FROM sql.kinopoisk
ORDER BY 1, 3 DESC
```
Сортировку по номеру столбца стоит использовать с осторожностью, поскольку при изменении вывода в SELECT всё может сбиться.

При добавлении новых столбцов в SELECT нужно проверить и при необходимости поправить номера столбцов в ORDER BY.

#### LIMIT

По умолчанию при любом запросе вы получаете в выводе все строки, попадающие под условия запроса.

Чаще всего именно этого вы и ожидаете, но иногда, например, вам нужно просто взглянуть на содержание таблицы, при этом чем она она больше, тем дольше будет работать запрос.

⛏
ПОПРОБУЙТЕ В METABASE!

Ограничим вывод первыми десятью строками и сможем легко понять, какие данные хранятся в таблице, не утяжеляя результат.

```
SELECT * /*выбор всех полей*/
FROM sql.kinopoisk /*из таблицы sql.kinopoisk*/
LIMIT 10 /*ограничить вывод десятью значениями*/
```
Ещё один типичный случай использования ограничения вывода — вывод ТОПа по какому-то показателю.

⛏
ПОПРОБУЙТЕ В METABASE!

Выведем ТОП-5 фильмов по рейтингу, сначала отсортировав их по убыванию, а потом оставив только верхние пять строк с помощью LIMIT.

```
SELECT /*выбор*/
    movie_title, /*столбец movie_title*/
    rating /*столбец rating*/
FROM sql.kinopoisk /*из таблицы sql.kinopoisk*/
ORDER BY rating DESC /*сортировка по столбцу rating в порядке убывания*/
LIMIT 5 /*ограничить пятью значениями*/

Обратите внимание! Ключевое слово LIMIT используется в самом конце запроса.
```

#### OFFSET

Если LIMIT «оставляет» указанное число первых строк из вывода, то OFFSET, наоборот, «обрезает» указанное число первых строк.

LIMIT и OFFSET можно использовать вместе, их порядок не важен.

⛏
ПОПРОБУЙТЕ В METABASE!

Выведем название и рейтинг фильмов с четвёртого по восьмое место.

```
SELECT /*выбор*/
    movie_title, /*столбец movie_title*/
    rating /*столбец rating*/
FROM sql.kinopoisk /*из таблицы sql.kinopoisk*/
ORDER BY rating DESC /*сортировка по столбцу rating в порядке убывания*/
OFFSET 3 LIMIT 5 /*исключить первые три строки и вывести пять следующих за ними*/
```
Таким образом, LIMIT отсчитывает количество строк после указанной в OFFSET строки.

```
SELECT
    столбец1 AS новое_название,
    столбец2,
    АГРЕГАТ(столбец3)
FROM таблица
WHERE (условие1 OR условие2)
    AND условие3
GROUP BY столбец1, столбец2
HAVING АГРЕГАТ(столбец3) > 5
ORDER BY сортировка1, сортировка2
OFFSET 1 LIMIT 2
```